# hablame-service-api

./: .gitignore  README.md
HablameServiceAPI/: pom.xml
HablameServiceAPI/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
HablameServiceAPI/JavaDoc/de/fhws/hablame/service/api/: Conversation.ConversationEntry.html  Conversation.html  HablameClient.html  IHablameClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HablameServiceAPI/JavaDoc/de/fhws/hablame/service/api/class-use/: Conversation.ConversationEntry.html  Conversation.html  HablameClient.html  IHablameClient.html
HablameServiceAPI/JavaDoc/de/fhws/hablame/service/api/test/: HablameClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HablameServiceAPI/JavaDoc/de/fhws/hablame/service/api/test/class-use/: HablameClientTest.html
HablameServiceAPI/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HablameServiceAPI/src/main/java/de/fhws/hablame/service/api/: Conversation.java  HablameClient.java  IHablameClient.java
HablameServiceAPI/src/main/java/de/fhws/hablame/service/api/util/function/: BiConsumer.java
HablameServiceAPI/src/test/java/de/fhws/hablame/service/api/test/: HablameClientTest.java
